deploy.ant.properties.file=/Users/erikmikac/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-788086512.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/erikmikac/Applications/Netbeans/glassfish/domains/domain1
j2ee.server.home=/Users/erikmikac/Applications/Netbeans/glassfish
j2ee.server.instance=[/Users/erikmikac/Applications/Netbeans/glassfish:/Users/erikmikac/Applications/Netbeans/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/erikmikac/Applications/Netbeans
user.properties.file=/Users/erikmikac/Library/Application Support/NetBeans/8.0.2/build.properties
